

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="快速理解Git、Github以及如何配合Idea进行协同合作">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Idea和Github协同Java项目">
<meta property="og:url" content="http://example.com/2022/11/06/%E9%80%9A%E8%BF%87Idea%E5%92%8CGithub%E5%8D%8F%E5%90%8CJava%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="pcpas&#39; world">
<meta property="og:description" content="快速理解Git、Github以及如何配合Idea进行协同合作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-06T10:52:10.000Z">
<meta property="article:modified_time" content="2022-11-07T07:09:19.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="协同">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>通过Idea和Github协同Java项目 - pcpas&#39; world</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pcpas&#39; world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">通过Idea和Github协同Java项目</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-06 18:52" pubdate>
          2022年11月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通过Idea和Github协同Java项目</h1>
            
            
              <div class="markdown-body">
                
                <h1>通过Idea和Github协同Java项目</h1>
<blockquote>
<p>注：本文链接教程是我觉得说得比较清楚的教程，可以做一个参考，也可以根据关键词自己搜一搜😀</p>
</blockquote>
<h2 id="0-基本概念">0.基本概念</h2>
<p>本文主要是介绍大体的框架，具体的细节可以在网上自己找教程，我自己也写不好！</p>
<p>下面是一些扫盲，如果了解跳过就可以了！</p>
<p>👉<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lukelook/p/11220807.html">git与github区别与简介</a></p>
<p>👉<a target="_blank" rel="noopener" href="https://www.githubs.cn/post/what-is-github">Github是什么，有什么用？</a></p>
<p>👉<a target="_blank" rel="noopener" href="https://juejin.cn/post/6978028827431665678">请收下这篇 Git 扫盲手册</a></p>
<blockquote>
<p>Idea为git的操作提供了图形化界面，因此其实（暂时）不用去学那些git命令，只要知道一些基础含义就好了：</p>
<p><code>clone</code>：将远程仓库下载到本地</p>
<p><code>add</code>：把工作区的文件提交到暂存区，是提交文件的第一步（似乎在idea上这步存在感不强，直接commit得了）</p>
<p><code>commit</code>：把工作区的文件提交到git仓库，提交文件的第二步</p>
<p><code>push</code>：把git仓库里的文件推送到远程仓库</p>
<p><code>pull</code>：把远程仓库的最新代码拉取到本地并合并</p>
<p><code>branch</code>：分支</p>
<p><code>checkout</code>：切换分支</p>
<p><code>merge</code>：合并代码</p>
</blockquote>
<h2 id="1-整体流程：">1.整体流程：</h2>
<h3 id="组织人">组织人</h3>
<ol>
<li>在GitHub上创建<em>组织</em>(github organization)</li>
<li>在IDEA上创建项目，并上传到Github仓库</li>
<li>将项目仓库关联组织</li>
<li>授权组员</li>
<li>管理项目的迭代和合并</li>
</ol>
<h3 id="所有人">所有人</h3>
<ol>
<li>
<p>注册Github账号</p>
</li>
<li>
<p><strong>下载Git，完成Idea，Git，Github之间的配置</strong></p>
<blockquote>
<p>可以跟着教程自己建一个仓库同步一下试试，后面协同新建仓库就是了</p>
</blockquote>
<p>👉<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d5366a54a0fd">IntelliJ IDEA连接Github</a></p>
<p>👉<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2023329">IDEA + Github，打造你的协同开发环境</a></p>
</li>
<li>
<p>加入组织，可以看到组织仓库了🎊</p>
</li>
<li>
<p>使用组织中的仓库协同开发</p>
</li>
</ol>
<h2 id="2-协同开发流程">2.协同开发流程</h2>
<h3 id="分支概念的理解">分支概念的理解</h3>
<ul>
<li>
<p>分支的创建相当于将本地仓库的代码完全复制一份，这时在分支上开发，然后合并到master分支。</p>
<p>这个时候就有问题了，<strong>分支上开发再合并到主分支和直接在主分支开发有什么区别？</strong></p>
</li>
<li>
<p>这个问题问的好！</p>
</li>
<li>
<p>以本人拙见：<br>
<strong>有冲突在自己本地就能解决，解决好了再上传到远程仓库。</strong></p>
</li>
<li>
<p>而在本地直接在master分支开发的话，没有合并分支的概念。冲突问题我觉的是一大难题，而且分支可以在任何时候都可以创建，可以随时退回到任何一个版本，很容易回到你想保存的代码版本。</p>
</li>
<li>
<p>所以在组员开发项目的同时，需要遵循一下操作。那么可以避免很多麻烦。</p>
</li>
</ul>
<h3 id="具体操作">具体操作</h3>
<ol>
<li>
<p>先从远程仓库pull得到<code>master</code>分支；</p>
</li>
<li>
<p>在本地新建本地分支——这里取名叫<code>branch1</code>分支；</p>
</li>
<li>
<p>在<code>branch1</code>分支做开发，commit到本地</p>
</li>
<li>
<p>开发完切换到<code>master</code>分支，再从远程仓库pull下来新的<code>master</code>分支</p>
<blockquote>
<p>此时的<code>master</code>因为其他人的提交已经和你之前下载的不一样了，因此需要重新下载（pull）</p>
</blockquote>
</li>
<li>
<p>在<code>master</code>分支内<em>合并</em>(merge)你本地写的<code>branch1</code></p>
<blockquote>
<p>此时，<code>master</code>分支有其他人新写的代码，<code>branch1</code>有你新写的代码，因此有可能出现冲突！</p>
<p>出现冲突时就不能一键merge了，需要你自己选择如何整合冲突的地方！</p>
<p>本地merge的优势：不管你怎么作死，都不会影响到你已经写好并且commit的<code>branch1</code>，也不会影响云端的<code>master</code>，因此不会有后果！</p>
<p>(切换分支前一定要commit已经写好的代码，否则即使Ctrl+S保存过代码也会丢失！！！我丢过一次SCS！！！！)</p>
</blockquote>
</li>
<li>
<p>确定无误提交到云端的<code>master</code>,进度+1.</p>
</li>
</ol>
<h3 id="原则">原则</h3>
<p>4个人的工作尽量解耦，互不打扰的开发是最好的！最好不要出现一个人的工作必须等另一个人，可以预留接口！</p>
<p>不过因为工作量小且人数少，我觉得我们倒是可以一定程度上牺牲管理换时间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/JAVA/" class="category-chain-item">JAVA</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
        <a href="/tags/%E5%8D%8F%E5%90%8C/" class="print-no-link">#协同</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通过Idea和Github协同Java项目</div>
      <div>http://example.com/2022/11/06/通过Idea和Github协同Java项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CLucence%E6%89%AB%E7%9B%B2/" title="JAVA的数据库和Lucene扫盲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JAVA的数据库和Lucene扫盲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/Java%E8%AF%AD%E6%B3%95%E4%B9%8B%E6%8E%A5%E5%8F%A3/" title="Java语法之接口">
                        <span class="hidden-mobile">Java语法之接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
