

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="BUAA_OS_Lab4总结">
<meta property="og:type" content="article">
<meta property="og:title" content="OS_lab4_系统调用和fork">
<meta property="og:url" content="http://example.com/2023/05/08/OS-lab4-Summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BUAA_OS_Lab4总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzq-typora-picgo.oss-cn-beijing.aliyuncs.com/20230507195606.png">
<meta property="article:published_time" content="2023-05-08T05:03:39.000Z">
<meta property="article:modified_time" content="2023-05-26T05:22:55.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zzq-typora-picgo.oss-cn-beijing.aliyuncs.com/20230507195606.png">
  
  
  
  <title>OS_lab4_系统调用和fork - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OS_lab4_系统调用和fork"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 13:03" pubdate>
          2023年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OS_lab4_系统调用和fork</h1>
            
            
              <div class="markdown-body">
                
                <p>本次实验实现了用户态的系统调用, 进程间通信和fork.<br>这是在Lab3创建了一个用户进程之后, 对用户态功能的进一步完善.</p>
<h1 id="系统调用-syscall"><a href="#系统调用-syscall" class="headerlink" title="系统调用(syscall)"></a>系统调用(syscall)</h1><p>在用户态下，用户进程不能访问系统的内核空间，也就是说它一般不能存取内核使用的内 存数据，也不能调用内核函数，这一点是由体系结构保证的。然而，用户进程在特定的场景下往 往需要执行一些只能由内核完成的操作，如操作硬件、动态分配内存，以及与其他进程进行通信 等。允许在内核态执行用户程序提供的代码显然是不安全的，因此操作系统设计了一系列内核空 间中的函数，当用户进程需要进行这些操作时，会引发特定的异常以陷入内核态，由内核调用对 应的函数，从而安全地为用户进程提供受限的系统级操作，我们把这种机制称为<strong>系统调用</strong>。<br>因此, 为了深入的理解系统调用的作用, 我们必须首先理解用户态和内核态的含义和区别.</p>
<h1 id="用户态和内核态"><a href="#用户态和内核态" class="headerlink" title="用户态和内核态"></a>用户态和内核态</h1><h2 id="页与页表的问题"><a href="#页与页表的问题" class="headerlink" title="页与页表的问题"></a>页与页表的问题</h2><p>首先我们从一个简单的问题讲起:</p>
<div class="code-wrapper"><pre><code class="hljs markdown">下列六项分别存放在内存的哪里?
<span class="hljs-bullet">1.</span> p
<span class="hljs-bullet">2.</span> page2pa(p)
<span class="hljs-bullet">3.</span> page2kva(p)
<span class="hljs-bullet">4.</span> 一级页表（页目录）的存放位置
<span class="hljs-bullet">5.</span> 二级页表的存放位置
<span class="hljs-bullet">6.</span> 页的存放位置</code></pre></div>
<p>回答此问题应该从虚拟地址和物理地址两方面考虑。实际上，访问这些对象需要分内核和用户两个角色，因为内核态访问某个地址一般是通过将物理地址高位置为1转化为kseg0虚拟地址来访问的，而用户态可访问的虚拟地址只有kuseg，需要经过二级页表转换来访问物理内存。</p>
<p>以下是内核态视图下，这些数据的存放位置：</p>
<ol>
<li><code>p</code>: 位于 <code>pages</code> 数组。<code>pages</code> 数组是在 <code>mips_vm_init</code> 中通过 <code>alloc</code> 函数动态分配的，所以其位置位于kseg0中紧邻 <code>KSTACKTOP</code> 的上方区域。</li>
<li><code>page2pa(p)</code>: 表示 <code>Page *</code> 指针 <code>p</code> 代表的<strong>物理地址</strong>，可以表示物理地址的任何区域，内核态访问时一般会将其转化为kseg0虚拟地址来访问。</li>
<li><code>page2kva(p)</code>: 表示 <code>Page *</code> 指针 <code>p</code> 代表的物理地址转化成的kseg0虚拟地址，可以位于kseg0内存区域的任何位置。</li>
<li>一级页表（页目录）的存放位置：一级页表是在 <code>pmap.c</code> 中通过 <code>page_alloc</code> 分配的页，其位于物理内存的<strong>之前的某个空闲位置</strong>，对应的kseg0虚拟地址位于 <code>KSTACKTOP</code>  的上方。</li>
<li>二级页表的存放位置：与一级页表相同，都是通过 <code>page_alloc</code> 分配的页，对应的kseg0虚拟地址都位于 <code>KSTACKTOP</code> 的上方。</li>
<li>页的存放位置：一般的页都是通过 <code>page_alloc</code> 分配的，对应的kseg0虚拟地址都位于 <code>KSTACKTOP</code> 的上方。</li>
</ol>
<p>以下是用户态视图下，这些数据的存放位置：</p>
<ol>
<li><code>p</code>：在 <code>env.c</code> 中，<code>pages</code> 数组被映射到kuseg虚拟地址的 <code>UPAGES</code> 区域。</li>
<li><code>page2pa(p)</code>：用户态无法随意访问物理地址。</li>
<li><code>page2kva(p)</code>: 用户态无法访问kseg0虚拟地址。</li>
<li>一级页表（页目录）的存放位置：页表被映射到了kuseg的 <code>UVPT</code> 区域。根据页目录的自映射原理，结合 <code>env_setup_vm(env.c)</code> 中的最后一句，可以得出页目录的位置在 <code>UVPT + (UVPT &gt;&gt; 10)</code>。</li>
<li>二级页表的存放位置：位于kuseg的 <code>UVPT</code> 区域，大小为4M。</li>
<li>页的存放位置：对于某个进程的kuseg虚拟内存，如果存在一个虚拟地址 <code>va</code> 能够映射到该页，那么该进程就可以通过 <code>va</code> 来访问这个物理页。否则不能访问。</li>
</ol>
<p>用户态有自己独立的地址空间(但是每个地址空间都共享一部分内核空间暴露出来的部分), 但是无法直接访问和操作内核态的大部分内容, 如果想要做这件事情, 就必须通过系统调用.</p>
<h1 id="Fork"><a href="#Fork" class="headerlink" title="Fork"></a>Fork</h1><p>Fork整体的实现比较自然, 但是其中有一个地方比较难以理解, 下面仔细讲讲:</p>
<h2 id="页写入异常"><a href="#页写入异常" class="headerlink" title="页写入异常"></a>页写入异常</h2><p>我们使用了写时复制（COW）特性，这种特性也是依赖于异常处理的。<br>当用户程序写入一个在 TLB 中被标记为不可写入（无 PTE_D）的页面时，MIPS 会陷入页写入异常（TLB Mod）， 我们在异常向量组中为其注册了一个处理函数 <code>handle_mod</code>，这一函数会跳转到 <code>kern/tlbex.c</code>中的<code>do_tlb_mod</code> 函数中，这个函数正是处理页写入异常的内核函数。对于需要写时复制（COW） 的页面，我们只需取消其 PTE_D 标记，即可在它们被写入时触发 <code>do_tlb_mod</code> 中的处理逻辑。</p>
<p>我们来分析一下<code>do_tlb_mod</code>的具体实现:</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">do_tlb_mod</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Trapframe *tf)</span> &#123;
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Trapframe</span> <span class="hljs-title">tmp_tf</span> =</span> *tf;
	<span class="hljs-comment">//如果此时在用户的栈空间之外, 那么将sp设置为用户异常栈栈顶</span>
	<span class="hljs-keyword">if</span> (tf-&gt;regs[<span class="hljs-number">29</span>] &lt; USTACKTOP || tf-&gt;regs[<span class="hljs-number">29</span>] &gt;= UXSTACKTOP) &#123;
		tf-&gt;regs[<span class="hljs-number">29</span>] = UXSTACKTOP;
	&#125;
	<span class="hljs-comment">//sp减去一个tf的大小,相当于取这个tf之下的一个tf</span>
	tf-&gt;regs[<span class="hljs-number">29</span>] -= <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Trapframe);
	<span class="hljs-comment">//将这个tf的值保存为我们传入的异常现场tf, 相当于把这个异常现场保存在了用户空间中</span>
	*(<span class="hljs-keyword">struct</span> Trapframe *)tf-&gt;regs[<span class="hljs-number">29</span>] = tmp_tf;

	<span class="hljs-keyword">if</span> (curenv-&gt;env_user_tlb_mod_entry) &#123;
		<span class="hljs-comment">//将保存的现场传入异常处理函数</span>
		tf-&gt;regs[<span class="hljs-number">4</span>] = tf-&gt;regs[<span class="hljs-number">29</span>];
		<span class="hljs-comment">//再取前一个tf</span>
		tf-&gt;regs[<span class="hljs-number">29</span>] -= <span class="hljs-keyword">sizeof</span>(tf-&gt;regs[<span class="hljs-number">4</span>]);
		<span class="hljs-comment">// Hint: Set &#x27;cp0_epc&#x27; in the context &#x27;tf&#x27; to &#x27;curenv-&gt;env_user_tlb_mod_entry&#x27;.</span>
		<span class="hljs-comment">/* Exercise 4.11: Your code here. */</span>
		tf-&gt;cp0_epc = curenv-&gt;env_user_tlb_mod_entry;
	&#125; <span class="hljs-keyword">else</span> &#123;
		panic(<span class="hljs-string">&quot;TLB Mod but no user handler registered&quot;</span>);
	&#125;
&#125;</code></pre></div>

<p>看mips的内容真的有点头疼, 因为基础不好, 对于mips的栈的内容理解并不是很好.</p>
<h2 id="页写入异常全过程"><a href="#页写入异常全过程" class="headerlink" title="页写入异常全过程"></a>页写入异常全过程</h2><p><img src="https://zzq-typora-picgo.oss-cn-beijing.aliyuncs.com/20230507195606.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="tlb-mod处理函数的注册"><a href="#tlb-mod处理函数的注册" class="headerlink" title="tlb_mod处理函数的注册"></a>tlb_mod处理函数的注册</h3><p>首先, 只有fork产生的函数(及父函数)需要用到COW机制, 所以我们在fork时对<code>env_user_tlb_mod_entry</code>进行注册.</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//fork.c</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">fork</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;
	u_int child;
	u_int i;
	<span class="hljs-keyword">extern</span> <span class="hljs-keyword">volatile</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span> *<span class="hljs-title">env</span>;</span>
	<span class="hljs-comment">//首先对父进程的env_user_tlb_mod_entry进行赋值</span>
	<span class="hljs-keyword">if</span> (env-&gt;env_user_tlb_mod_entry != (u_int)cow_entry) &#123;
		try(syscall_set_tlb_mod_entry(<span class="hljs-number">0</span>, cow_entry));
	&#125;
	child = syscall_exofork();
	<span class="hljs-keyword">if</span> (child == <span class="hljs-number">0</span>) &#123;
		<span class="hljs-comment">//debugf(&quot;\ntest_2\n&quot;);</span>
		env = envs + ENVX(syscall_getenvid());
		<span class="hljs-comment">//debugf(&quot;%d\n&quot; ,env-&gt;env_id);</span>
		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
	&#125;
	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;VPN(USTACKTOP); i++)
	 	<span class="hljs-keyword">if</span> (*(vpd+ (i&gt;&gt;<span class="hljs-number">10</span>)) &amp; PTE_V &amp;&amp; *(vpt + i) &amp; PTE_V)
			duppage(child, i);
	<span class="hljs-comment">//对子进程的env_user_tlb_mod_entry进行赋值</span>
	try(syscall_set_tlb_mod_entry(child, cow_entry));
	try(syscall_set_env_status(child, ENV_RUNNABLE));
	<span class="hljs-keyword">return</span> child;
&#125;</code></pre></div>

<h3 id="env-user-tlb-mod-entry在何时被使用"><a href="#env-user-tlb-mod-entry在何时被使用" class="headerlink" title="env_user_tlb_mod_entry在何时被使用"></a>env_user_tlb_mod_entry在何时被使用</h3><p>当查到某页的标志位COW为真而不可写的时候会触发tlb_mod异常.</p>
<ol>
<li>触发异常后我们将直接进入<code>exc_gen_entry</code></li>
<li><code>exc_gen_entry</code>将我们带去在<code>kern/genex.S</code>中注册的<code>handle_mod</code>中</li>
<li>在<code>handle_mod</code>中, 我们申请TF_SIZE+8大小的栈帧,将此时的sp赋给$a0寄存器传入<code>do_tlb_mod</code> , 并将sp-8回到TF_SIZE的位置, 接着进入函数<code>do_tlb_mod</code>处理异常<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//handle_mod</span>
NESTED(handle_\exception, TF_SIZE + <span class="hljs-number">8</span>, zero)
    move    a0, sp
    addiu   sp, sp, <span class="hljs-number">-8</span>
    jal     \handler
    addiu   sp, sp, <span class="hljs-number">8</span>
    j       ret_from_exception
<span class="hljs-title function_">END</span><span class="hljs-params">(handle_\exception)</span>
.endm</code></pre></div></li>
<li>让我们仔细看看<code>do_tlb_mod</code>函数:<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">do_tlb_mod</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Trapframe *tf)</span> &#123;
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Trapframe</span> <span class="hljs-title">tmp_tf</span> =</span> *tf;
	<span class="hljs-comment">//此时我们在内核态, 按理来说是不会在用户态的栈空间里的</span>
	<span class="hljs-comment">//如果我们在的话, 说明发生了嵌套异常, 那么不用覆盖之前的异常栈</span>
	<span class="hljs-comment">//如果此时在用户的栈空间之外(内核态), 那么将sp设置为用户异常栈栈顶</span>
	<span class="hljs-comment">//这样的话, 我们可以将tf保存在用户的栈空间</span>
	<span class="hljs-keyword">if</span> (tf-&gt;regs[<span class="hljs-number">29</span>] &lt; USTACKTOP || tf-&gt;regs[<span class="hljs-number">29</span>] &gt;= UXSTACKTOP) &#123;
		tf-&gt;regs[<span class="hljs-number">29</span>] = UXSTACKTOP;
	&#125;
	<span class="hljs-comment">//sp减去一个tf的大小,相当于新申请一个tf</span>
	tf-&gt;regs[<span class="hljs-number">29</span>] -= <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Trapframe);
	<span class="hljs-comment">//将这个tf的值保存为我们传入的异常现场tf, 相当于把这个异常现场保存在了用户空间中</span>
	*(<span class="hljs-keyword">struct</span> Trapframe *)tf-&gt;regs[<span class="hljs-number">29</span>] = tmp_tf;

	<span class="hljs-keyword">if</span> (curenv-&gt;env_user_tlb_mod_entry) &#123;
		<span class="hljs-comment">//将保存的现场作为参数传入异常处理函数</span>
		tf-&gt;regs[<span class="hljs-number">4</span>] = tf-&gt;regs[<span class="hljs-number">29</span>];
		<span class="hljs-comment">//减去tf-&gt;regs[4]的大小, 腾出一个新的tf的空间</span>
		tf-&gt;regs[<span class="hljs-number">29</span>] -= <span class="hljs-keyword">sizeof</span>(tf-&gt;regs[<span class="hljs-number">4</span>]);
		<span class="hljs-comment">//进入函数的env_user_tlb_mod_entry函数, 即cow_entry</span>
		tf-&gt;cp0_epc = curenv-&gt;env_user_tlb_mod_entry;
	&#125; <span class="hljs-keyword">else</span> &#123;
		panic(<span class="hljs-string">&quot;TLB Mod but no user handler registered&quot;</span>);
	&#125;
&#125;
</code></pre></div></li>
</ol>
<h3 id="研究cow-entry"><a href="#研究cow-entry" class="headerlink" title="研究cow_entry"></a>研究cow_entry</h3><p>进入了cow_entry后又发生了什么呢?<br>这里比较简单, 就是复制出了新页赋给子进程, 并取消了标记.<br>最后保存了现场, 返回.</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> __attribute__((<span class="hljs-keyword">noreturn</span>)) cow_entry(<span class="hljs-keyword">struct</span> Trapframe *tf) &#123;
	u_int va = tf-&gt;cp0_badvaddr;
	u_int perm;
	<span class="hljs-comment">/* Step 1: Find the &#x27;perm&#x27; in which the faulting address &#x27;va&#x27; is mapped. */</span>
	perm = *(vpt + VPN(va)) &amp; <span class="hljs-number">0xfff</span>;
	<span class="hljs-keyword">if</span>(!(perm&amp;PTE_COW))
		user_panic(<span class="hljs-string">&quot;Perm doesn&#x27;t have PTE_COW&quot;</span>);
	<span class="hljs-comment">/* Step 2: Remove &#x27;PTE_COW&#x27; from the &#x27;perm&#x27;, and add &#x27;PTE_D&#x27; to it. */</span>
	perm |= PTE_D;
	perm &amp;= (~PTE_COW);
	<span class="hljs-comment">/* Step 3: Allocate a new page at &#x27;UCOW&#x27;. */</span>
	syscall_mem_alloc(<span class="hljs-number">0</span>, UCOW, perm);
	<span class="hljs-comment">/* Step 4: Copy the content of the faulting page at &#x27;va&#x27; to &#x27;UCOW&#x27;. */</span>
	<span class="hljs-built_in">memcpy</span>(UCOW, PTE_ADDR(va), BY2PG);
	<span class="hljs-comment">// Step 5: Map the page at &#x27;UCOW&#x27; to &#x27;va&#x27; with the new &#x27;perm&#x27;.</span>
	syscall_mem_map(<span class="hljs-number">0</span>, UCOW, <span class="hljs-number">0</span>, (va&amp;(~<span class="hljs-number">0xfff</span>)), perm);
	<span class="hljs-comment">// Step 6: Unmap the page at &#x27;UCOW&#x27;.</span>
	syscall_mem_unmap(<span class="hljs-number">0</span>, UCOW);
	<span class="hljs-comment">// Step 7: Return to the faulting routine.</span>
	<span class="hljs-comment">//注意这里, 我们把tf传入了sys_set_trapframe, 如果tf不在用户空间就会报错</span>
	<span class="hljs-type">int</span> r = syscall_set_trapframe(<span class="hljs-number">0</span>, tf);
	user_panic(<span class="hljs-string">&quot;syscall_set_trapframe returned %d&quot;</span>, r);
&#125;</code></pre></div>


<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="如何注册一个系统调用"><a href="#如何注册一个系统调用" class="headerlink" title="如何注册一个系统调用"></a>如何注册一个系统调用</h2><p>我们首先跟踪一个系统调用函数运行的路径:</p>
<ol>
<li>用户进程的某个函数调用了用户空间的<code>syscall_*</code>函数</li>
<li><code>syscall_*</code>函数调用了msyscall函数, 系统陷入内核态</li>
<li>内核态中将异常分发到 <code>handle_sys</code> 函数，将系统调用所需要的信息传递入内核</li>
<li>内核取得信息，执行对应的内核空间的系统调用函数<code>sys_*</code></li>
<li>系统调用完成, 返回用户态, 同时将返回值传递回用户态</li>
<li>系统调用完成</li>
</ol>
<p>所以为了注册一个系统调用, 我们要修改以下文件:</p>
<ol>
<li>在<code>user/include/lib.h</code>中添加用户态的系统调用定义<code>syscall_*</code></li>
<li>在<code>user/lib/syscall_lib.c</code>中完成<code>syscall_*</code>函数体</li>
<li>在<code>include/syscall.h</code>中注册系统调用</li>
<li>在<code>kern/syscall_all.c</code>中的<code>syscall_table[MAX_SYSNO]</code>数组中注册系统调用, 并完成系统调用函数</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
        <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="print-no-link">#内存管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OS_lab4_系统调用和fork</div>
      <div>http://example.com/2023/05/08/OS-lab4-Summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/22/OS-lab5-Summary/" title="OS_lab5_文件系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OS_lab5_文件系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/01/OS-lab3-Summary/" title="OS_lab3_进程与异常">
                        <span class="hidden-mobile">OS_lab3_进程与异常</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
