

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pcpa997">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近心里太烦了，不吐不快">
<meta property="og:type" content="article">
<meta property="og:title" content="关于资本主义、共产主义的一点思考">
<meta property="og:url" content="https://pcpas.github.io/2022/04/07/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%81%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="PCPA&#39;s world">
<meta property="og:description" content="最近心里太烦了，不吐不快">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/05/14/fe6cd32757eec07c.png">
<meta property="article:published_time" content="2022-04-07T07:36:57.000Z">
<meta property="article:modified_time" content="2022-05-14T07:45:34.133Z">
<meta property="article:author" content="pcpa997">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/05/14/fe6cd32757eec07c.png">
  
  
  <title>关于资本主义、共产主义的一点思考 - PCPA&#39;s world</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pcpas.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PCPA&#39;s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">关于资本主义、共产主义的一点思考</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-07 15:36" pubdate>
          2022年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于资本主义、共产主义的一点思考</h1>
            
            <div class="markdown-body">
              
              <h1 id="客观事实：人的生命没有任何意义"><a href="#客观事实：人的生命没有任何意义" class="headerlink" title="客观事实：人的生命没有任何意义"></a>客观事实：人的生命没有任何意义</h1><p>做什么事情都需要一个目的的人类不能接受这个事实，于是人开始为自己寻找意义。</p>
<p>在不同的社会制度下，人为自己赋予不同的生存意义</p>
<p>原始社会 –&gt; 求生本能</p>
<p>奴隶制社会 –&gt; 奴隶-奴隶主</p>
<p>封建社会 –&gt; 平民-封建君主</p>
<p><strong>资本主义社会</strong> –&gt; 无产阶级-资产阶级</p>
<p>共产主义社会 –&gt; 无阶级，无压迫，无剥削</p>
<p>所有人在物质富足的情况下做自己的主人、自由的发展自己，并努力为自己赋予自己的人生意义而奋斗。</p>
<p>–&gt;共产主义：在社会生产力高度发达，人们科学文化水平和思想觉悟、道德水平极大程度提高的基础上，实行各尽所能、按需分配的劳动者有序自由联合的社会经济形态。</p>
<h1 id="为什么资本主义行不通"><a href="#为什么资本主义行不通" class="headerlink" title="为什么资本主义行不通"></a>为什么资本主义行不通</h1><p>亚当斯密《国富论》提出，所有人都完全利己的时候，社会的效益达到最大化。形成“完全竞争市场”。</p>
<p>可是，真的能形成这样的市场吗？</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ada">斯密看来，这个循环无懈可击，能发挥两大作用：<br><span class="hljs-number">1</span>.解放生产力 <span class="hljs-comment">---- 即使是马克思也无法反驳</span><br><span class="hljs-number">2</span>.市场有效性 <span class="hljs-comment">---- 有bug -&gt; 资本家利润的超额分配（即榨取剩余价值）</span><br>这会导致经济危机，导致一系列弊端<br>为什么资本家有资本给自己超额分配？<br>工人没有议价权<span class="hljs-comment">----工人是无产阶级，没有任何资产，所依靠的就是自己的劳动力，所以无法脱离购买劳动力的资产阶级</span><br><span class="hljs-comment">---&gt; 在资本主义主导的生产关系中，没有真正的公平和正义可言！</span><br></code></pre></td></tr></table></figure>

<p>前提：人是绝对利己且完全理性的</p>
<p>资本家更容易结成组织，而工人基数巨大，诸多原因导致工人无法联合。</p>
<p>按理来说，工人和工厂主应当有相同的议价权，工厂可以挑工人，工人也可以挑工厂，甚至自己成为工厂主。</p>
<p>可是工人难以形成组织，想开工厂有壁垒，面临垄断等恶性竞争，导致<strong>议价权</strong>转至工厂主手里。</p>
<p>此时，完全竞争市场已经被破坏，工厂主可以将工人应得的部分报酬归为己有———-&gt;<strong>剩余价值</strong></p>
<p>此时，剥削就产生了。剥削来的利润又可以创造更多利润，财富不可避免地流向少数人！</p>
<p>资本是怎么异化所有人的？</p>
<p>对工厂主的异化：</p>
<ol>
<li>工厂之间存在竞争，为了赢得竞争，工厂主只能变本加厉地榨取剩余价值，如果手软，自己的生存就会受到威胁。</li>
<li>利用了人天性里的竞争和追求，导致工厂主希望进一步的发展。</li>
</ol>
<p>  将有热情有理想的创业者异化为只在乎收益和财报的职业经理人。</p>
<p>（一定会如此吗？此处逻辑有问题）</p>
<p>对工人的异化：</p>
<pre><code class="hljs">将安心生活，重视家庭的普通劳动者异化为生产商品的专用工具。给工具的报酬只需要最低满足他们能够继续生产即可，因为工人没有议价能力。
</code></pre>
<p>此时社会的底层逻辑是资本的积累，在这样的社会里生存，成熟&#x3D;&#x3D;赚钱，你越能赚钱，你就越能被世界所接纳，你能产生越多剩余价值，你就越被世界所褒奖（请问在共产主义不是这样吗？）</p>
<p>虽然资本主义能极大程度提高社会发展的速度，但是资本主义是有根本矛盾的：</p>
<p>即在生产时，人仅仅是生产工具，需要将使用成本降低到最低，而在面对商品时，工人又从工具变成了消费者，需要购买这些被生产出来的东西。</p>
<p>可是资本主义带来的贫富两极分化导致工人无法负担生产出来的商品，产生商品滞销，在此情况下，工厂居然又开始裁撤工人！这就引发了经济危机！（究竟是哪里出了问题？为什么闭环循环不下去了？）</p>
<p>（国家为什么不免费给每个人发一套房子？）</p>
<p>为什么人工智能的出现，很多人会恐惧？ -&gt; 在现代社会，我们不将自己视为社会的主体，而将自己视为资本的工具。</p>
<p>我们害怕自己不如人工智能生产那么有效率，只追求利益的资本会抛弃我们而选择人工智能。</p>
<p>（人工智能为资本家产生大量财富，生产出无限商品，但是我们被裁员，没钱去买，饿的饿死，富的富死。）</p>
<p>（也许最后会升级为管理者，生产者全部是人工智能，资本无限增殖，而全人类就坐在旁边旁观）</p>
<p>（非常畸形但是好像有存在的可能性的社会！我们成为资本圈养的宠物了！此时一定会爆发大革命！）</p>
<p>根本原因： 私有制</p>
<p>如果这些强大的生产工具是归全人类所有，那么所有人工智能都是为了全人类服务的。</p>
<h1 id="西方的资本主义为什么看上去那么美好？"><a href="#西方的资本主义为什么看上去那么美好？" class="headerlink" title="西方的资本主义为什么看上去那么美好？"></a>西方的资本主义为什么看上去那么美好？</h1><p>这要分为两个层次，首先是资本主义自身拥有一定应对风险的能力，其次，西方拥有超前的生产力。</p>
<p>第一，经济危机是资本主义无法避免的诅咒，但是为什么大部分时候资本主义都平安无事？这是因为资本主义具有一定的消化经济危机的能力。我们知道经济危机产生是因为产能过剩，那么，怎么回事呢？</p>
<p>有两条思路，一是从需求端发力，即扩大市场，二是从供给端发力，减少生产。</p>
<p>具体来说，需求端体现为发放福利，提升购买，发现新市场进行倾销；供给端体现为通过税收、投资等方式回收资本，或者通过战争来互相消耗生产力。</p>
<p>纵观资本主义的发展，可以总结为5个步骤：</p>
<ol>
<li>海外倾销</li>
<li>殖民掠夺</li>
<li>世界大战</li>
<li>冷战</li>
<li>信用货币</li>
</ol>
<p>以美国为首的资本主义国家凭借先发优势极大程度提升了自己的生产力，掠夺世界来实现自己的本国满足。如果我国拥有同等生产力和影响力，生活会比美国还好。（此处仍需要完善！）</p>
<h1 id="发展到完美的资本主义还需要共产主义来取代吗？"><a href="#发展到完美的资本主义还需要共产主义来取代吗？" class="headerlink" title="发展到完美的资本主义还需要共产主义来取代吗？"></a>发展到完美的资本主义还需要共产主义来取代吗？</h1><p>福山提出了历史终结论。他认为自由民主制是历史的终结，只不过被很多人曲解为他认为金融资本主义就是人类历史的终结。</p>
<p>现在，美国的金融资本主义在世界上取得了无与伦比的影响力和统治力，但是，资本主义的劣势仍然在显现。</p>
<ol>
<li>虽然大萧条式的生产危机不再发生，但是金融泡沫和负债仍然压迫着年轻人。</li>
<li>无论是世界的新发现，财富的新增张，还是疫情这样的全球性危机，都会让富有的人更加富有，穷人生存更加艰难。</li>
</ol>
<p>我们能发现，资本主义的统治下，危机和矛盾仍然未被解决。历史车轮下，资本主义可能会不断被修正调整，进而发展到更高的阶段。</p>
<p>列宁认为，资本主义的终点是帝国主义。</p>
<p>在政治经济学的观点里面，帝国主义就是垄断资本主义，是全球化的金融资本垄断一切，大资本通过金融手段控制一切——对内压迫，对外侵略。</p>
<p>为什么说美国是典型的帝国主义？<br>首先，美国是华尔街＋美联储所主导的金融资本垄断国；<br>其次，美国通过货币霸权与军事霸权控制全球；<br>再次，他们打着全球化和自由贸易的旗号，对外输出资本并进行金融掠夺。<br>可以说，美国完美地契合了帝国主义的所有要素。</p>
<p>总之，发展到终极的资本主义，已经从亚当斯密和马克思所描述的生产与消费循环中跳出，进入了一个高维度的循环——信用货币与中央银行制度所构建的：金融循环</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/05/14/fe6cd32757eec07c.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>打工人的负债就是金融资本的资产</li>
<li>国家的负债就是打工人的负债</li>
<li>债务是一种付款承诺，即信用</li>
<li>国家的信用就是货币</li>
</ol>
<p>在资本主义初始的阶段，由于资本家利润分配不公，导致消费&lt;生产，产生经济危机。</p>
<p>金融资本的魔力，就是借贷给普通人，将贷款变为货币，提高普通人的购买力，居民拿到货币后，再通过消费将货币还给资本。</p>
<p>这样的循环，能否保持平衡取决于负债-资产-货币能否平衡。</p>
<ol start="5">
<li><p>货币的多少，取决于资产的价格高低</p>
</li>
<li><p>理论上，<strong>债务不还也可以</strong>。金融资本可以凭空将债务&#x2F;资产卖出价格</p>
</li>
<li><p><strong>实际上，他们就是这么做的</strong>， 这导致货币越来越多，价格越来越高，负债也越来越高。。。</p>
<p>矛盾什么时候爆发呢？</p>
</li>
<li><p>金融资本会互相竞争：</p>
<p>亚当斯密认为，理性的资本家不会囤积货币，因为货币只有交易价值，没有<strong>使用价值</strong>。</p>
<p>金融资本不会将资产越来越多作为终极目标，而是希望获取更大的使用价值。</p>
<p>例证：次贷危机爆发前，很多金融机构都预测到了，但是他们并没有责任心，而是选择做空</p>
</li>
<li><p><strong>金融危机不会终止这种循环，只是重新开始。</strong></p>
</li>
<li><p><strong>最大的使用价值，就是对这个世界的控制权!</strong></p>
<p>负债的人就失去了自由。打工人逐渐意识到了这一点，并通过降低欲望的方式来减少负债，从而摆脱金融资本的控制。</p>
</li>
<li><p><strong>高度发达的资本主义会显著破坏自由民主！</strong>只是在自由民主严重缺失的发展中国家的对比下好像很自由民主一样。即使法律规定了自由民主，但是也不会存在经济关系上的自由民主。</p>
</li>
</ol>
<p><strong>总结:</strong></p>
<p>我认为资本主义是有可取之处的。资本主义带来社会生产力的极大发展，这是实现共产主义的基本条件。事实证明，高度发达的生产力的确给欧美国家带来了难以想象的自由民主和富足生活。但是，也存在问题。如果想要实现全人类的可持续的幸福和自由平等，还是得看共产主义。</p>
<h1 id="中国明明想实现共产主义，为什么社会那么压抑？"><a href="#中国明明想实现共产主义，为什么社会那么压抑？" class="headerlink" title="中国明明想实现共产主义，为什么社会那么压抑？"></a>中国明明想实现共产主义，为什么社会那么压抑？</h1><h1 id="超前的思维会让你幸福吗？"><a href="#超前的思维会让你幸福吗？" class="headerlink" title="超前的思维会让你幸福吗？"></a>超前的思维会让你幸福吗？</h1><h1 id="共产主义接受自私自利的人吗？"><a href="#共产主义接受自私自利的人吗？" class="headerlink" title="共产主义接受自私自利的人吗？"></a>共产主义接受自私自利的人吗？</h1>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/" class="category-chain-item">生活随记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%83%B3%E6%B3%95/">#想法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于资本主义、共产主义的一点思考</div>
      <div>https://pcpas.github.io/2022/04/07/关于资本主义、共产主义的一点思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pcpa997</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/05/TinyRenderer-0-1/" title="TinyRenderer 0&amp;1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TinyRenderer 0&amp;1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/01/%E5%9C%A8unity%E4%B8%AD%E4%BD%BF%E7%94%A8MYsql/" title="在unity中使用MYsql">
                        <span class="hidden-mobile">在unity中使用MYsql</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
